<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Quiz Challenge</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <!-- Header -->
  <header class=>
    <div class="pageContainer">
      <div class="pageHeader flexRow flexSpaceBetween">
        <nav>
          <!-- nav to high scores page -->
          <a href="./high-scores.html"> <h3 class="navItem">High Scores</h3></a>
        </nav>
        <!-- timer -->
        <div class="timerContainer flexRow flexEnd">
          <i class="fa fa-clock-o" aria-hidden="true"></i>
          <div class="circleContainer flexColumn flexCenter"> <h3 class="timerCount">75</h3></div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main -->
  <main>
    <div class="pageContainer">
      <div class="contentContainer">
        <div class="quizContainer">
          <article class="flexColumn">

            <!-- title -->
            <div class="quizTitleContainer flexRow flexSpaceBetween">
              <h2 class="quizTitle">Code Quiz Challenge </h2> 
            </div>
            
            <!-- subtitle -->
            <div class="quizSubtitleContainer flexColumn">
              <h3 class="quizSubtitle">
                Try to answer the following questions code-related questions within the time 
                limit. 15 seconds will be deducted for every incorrect answer. Good Luck!
              </h3>
            </div>
            

            <!-- content -->
            <div class="quizContent">
              <button id="startButton" class="choiceContainer fullWidth clickable"> 
                <p class="">Start</p>
              </button>
            </div>

          </article>
        </div>
      </div>
    </div>
  </main>

  <!-- script -->
  <script src="./assets/js/index.js"></script>
</body> 